<!DOCTYPE html>
<html>
<head>
	<title>API.AI Application</title>
	<link rel="stylesheet" type="text/css" href="css/ticktactoe/style.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<body>
<div id="main" class="mainContainer">
	<div id="game"></div>
	<div id="command" class="command">
		<form id="commandForm">
			<input type="text" name="command" id="commandText"/>
			<input type="submit" name="submit" value="send" />
		</form>
	</div>
	<div id="logger" class="logger"></div>
</div>
<script type="text/javascript" src="js/api.ai/api.ai.min.js"></script>
<script type="text/javascript" src="js/api.ai/Config.js"></script>
<script type="text/javascript" src="js/cmb/tictactoe/CMBNameSpace.js"></script>
<script type="text/javascript" src="js/cmb/tictactoe/TickTacToe.js"></script>
<script type="text/javascript" src="js/cmb/tictactoe/App.js"></script>
</body>
</html>